# Generated by Django 3.2.3 on 2021-05-29 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_rename_answers_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='slug',
            field=models.SlugField(default='', editable=False, unique=True),
        ),
    ]
